<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>weather-call-adaptor</artifactId>
	<groupId>com.meta.mesim.esb.http</groupId>
	<version>1.0</version>




	<repositories>




<!--		<repository>-->
<!--			<id>maven-restlet</id>-->
<!--			<name>Public online Restlet repository</name>-->
<!--			<url>https://maven.restlet.talend.com/</url>-->
<!--		</repository>-->
	</repositories>

	<properties>
		<restlet.version>2.4.3</restlet.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>2.11.0</log4j.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>j2ee-template</groupId>
			<artifactId>j2ee-template</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/geronimo-j2ee_1.4_spec-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>indigo-template</groupId>
			<artifactId>indigo-template</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/indigomq-core-1.5.5_C.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>indigo-template-pool</groupId>
			<artifactId>indigo-template-pool</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/indigomq-pool-1.5.5_B.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>


		<dependency>
			<groupId>indigo-template-common</groupId>
			<artifactId>indigo-template-common</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/indigo-util-1.3.8.jar</systemPath>
		</dependency>

		<!-- commons lang dependency -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>agent-template</groupId>
			<artifactId>agent-template</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/agent-template-core-pj.1.1.0.jar</systemPath>
		</dependency>




		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>




		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-databind</artifactId>-->
<!--			<version>2.12.5</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.restlet.jee</groupId>-->
<!--			<artifactId>org.restlet</artifactId>-->
<!--			<version>${restlet.version}</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.json -->
<!--		<dependency>-->
<!--			<groupId>org.restlet.jee</groupId>-->
<!--			<artifactId>org.restlet.ext.json</artifactId>-->
<!--			<version>${restlet.version}</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.fileupload -->
<!--		<dependency>-->
<!--			<groupId>org.restlet.jee</groupId>-->
<!--			<artifactId>org.restlet.ext.fileupload</artifactId>-->
<!--			<version>${restlet.version}</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.apache.hadoop</groupId>-->
<!--			<artifactId>hadoop-client</artifactId>-->
<!--			<version>3.3.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.hadoop</groupId>-->
<!--			<artifactId>hadoop-hdfs</artifactId>-->
<!--			<version>3.3.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.hadoop</groupId>-->
<!--			<artifactId>hadoop-common</artifactId>-->
<!--			<version>3.3.1</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop.thirdparty/hadoop-shaded-guava -->
<!--		<dependency>-->
<!--			<groupId>org.apache.hadoop.thirdparty</groupId>-->
<!--			<artifactId>hadoop-shaded-guava</artifactId>-->
<!--			<version>1.1.1</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.html -->
<!--		<dependency>-->
<!--			<groupId>org.restlet.jee</groupId>-->
<!--			<artifactId>org.restlet.ext.html</artifactId>-->
<!--			<version>${restlet.version}</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core -->
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.3.0</version>
		</dependency>


	</dependencies>


<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<version>2.5</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>copy-dependencies</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>copy-dependencies</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputDirectory>${project.basedir}/../lib/</outputDirectory>-->
<!--							<overWriteReleases>false</overWriteReleases>-->
<!--							<overWriteSnapshots>false</overWriteSnapshots>-->
<!--							<overWriteIfNewer>true</overWriteIfNewer>-->
<!--							<useSubDirectoryPerScope>true</useSubDirectoryPerScope>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>copy-sources</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>copy-dependencies</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputDirectory>${project.basedir}/../lib/source</outputDirectory>-->
<!--							<overWriteReleases>false</overWriteReleases>-->
<!--							<overWriteSnapshots>false</overWriteSnapshots>-->
<!--							<overWriteIfNewer>true</overWriteIfNewer>-->
<!--							<useSubDirectoryPerScope>true</useSubDirectoryPerScope>-->
<!--							<classifier>sources</classifier>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--				</executions>-->

<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

	<build>
<!--	===============	로컬에서 실행할 땐 주석으로 변경 필요 =========== -->
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/main/resources</directory>-->
<!--				<excludes>-->
<!--					<exclude>*.properties</exclude>-->
<!--					<exclude>*.xml</exclude>-->
<!--					<exclude>*.xml</exclude>-->
<!--					<exclude>*.json</exclude>-->
<!--					<exclude>*.exerd</exclude>-->
<!--				</excludes>-->
<!--				<filtering>false</filtering>-->
<!--			</resource>-->
<!--		</resources>-->
<!--	========================================================	-->

		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>